@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


html,
body {
    line-height: 1.4;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
    overflow-x: hidden;
}

button {
    padding: 10px 15px;
    border: none;
    outline: none;
    transition: 0.2s ease-in-out;
}

button:hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

/* navbar section */

nav {
    box-shadow: 5px 5px 5px rgba(6, 6, 6, 0.116);
    position: sticky;
    top: 0;
    right: 0;
    margin-bottom: 10px;
    background: white;
    z-index: 5000;
    display: flex;
    justify-content: center;
    align-items: center;

}

.logo-img {
    width: 80px;
    height: 70px;
}

.order-btn {
    background-color: #009970;
    color: #fff;
    font-size: 14px;
    padding: 8px 20px;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s background-color;
}

.order-btn:hover {
    background-color: #00b383;
    color: #fff;
}



.nav-link {
    color: #666777;
    font-weight: 500;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: #000;
}




.menu-bar {
    font-size: 32px;
}

/* hero page section */

.hero {
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    /* width:100%; */
}

.hero_img img {
    width: 700px;
    /* border: 1px solid red; */
}

.hero_content {
    display: flex;
    flex-direction: column;
    gap: 20px;

    /* border: 1px solid red; */
}

.tag {
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;

}

.hero_content h1 {
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}

.explore_now {
    background-color: #efa031;
    align-self: flex-start;
    border-radius: 5px;
}

.features {
    margin-top: 100px;
    margin-bottom: 50px;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.feature {
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}

.feature img {
    width: 72px;
}

.feature:hover {
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}

.divider {
    border: 1px solid #ccc;
    margin: 20px 0;
}

/* menu section  */
.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag {
    align-self: center;
}


.grid-img {
    border-radius: 5px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;

}

.grid-img:hover {
    transition: 0.2s ease-in-out;
    transform: scale(1.03);
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-areas:
        "I1 I1 I2 I3"
        "I1 I1 I2 I7"
        "I4 I5 I6 I7";
}


.item1 {
    grid-area: I1;
}

.item2 {
    grid-area: I2;
}

.item3 {
    grid-area: I3;
}

.item4 {
    grid-area: I4;
}

.item5 {
    grid-area: I5;
}

.item6 {
    grid-area: I6;
}

.item7 {
    grid-area: I7;
}




/* respnsive  */

@media (max-width:786px) {
    .hero {
        flex-direction: column;
    }

    .hero_img {
        display: flex;
        justify-content: center;
    }

    .hero_img img {
        width: 80%;
    }

    .hero_content {
        gap: 10px;
        padding: 10px;
    }

    .hero_content h1 {
        font-size: 32px;

    }

    .features {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .feature {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .grid {
        padding: 10px;
    }

    .grid-img {
        border-radius: 0px;
    }

    .select-item-content {
        display: flex;
        flex-direction: column;

    }
}


.select-item {
    padding: 30px 10px;
}

.select-item-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 130px));
    justify-content: space-between;
    gap: 1rem;
    padding:10px;
}

.select-item-box {
    text-align: center;
}

.select-item-box h3 {
    font-size: 18px;
    font-weight: 400;
}

.select-item-box img {
    max-width: 105px;
    width: 100%;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.select-item-box img:hover {
    transform: scale(1.1);
    transition: transform 0.2s ease;
}

.discount-section img {
    width: 500px;
    height: 300px;

}

@media (min-width:991px) {
    .nav-link::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 2px;
        background-color: #009970;
        visibility: hidden;
        transition: 0.3s ease-in-out;
    }

    .nav-link:hover::before,
    .nav-link.active::before {
        width: 100%;
        visibility: visible;
    }

}


@media (min-width:991px) {
    .nav-link::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 2px;
        background-color: #009970;
        visibility: hidden;
        transition: 0.3s ease-in-out;
    }

    .nav-link:hover::before,
    .nav-link.active::before {
        width: 100%;
        visibility: visible;
    }

}